{
    preview: {
        light: {
            position: [1,1,1]
            color: [1,1,1]
            ambient: [0,0,0]
            specularFalloff: 16
        }
        atmosphere: {
            wrap: 1.0
            color: [1,0.5,0.25]
            width: 0.0
        }
        glow: {
            iterations: 8
            strength: 1.05
        }
    }
    texture: {
        seed: boriken
        resolution: 2048
        heightGradient: [
            {val: [0.0, 0.0, 0.0], stop: 0.46}
            {val: [0.6, 0.4, 0.4], stop: 0.5}
            {val: [0.8, 0.4, 0.4], stop: 1.0}
        ]
        normalGradient: [
            {val: 0.00, stop: 0.0}
            {val: 0.00, stop: 0.25}
            {val: 0.25, stop: 0.26}
            {val: 0.25, stop: 0.5}
            {val: 1, stop: 1.0}
        ]
        specularGradient: [
            {val: 0, stop: 0.0}
            {val: 0, stop: 0.25}
            {val: 0.1, stop: 0.26}
            {val: 0.1, stop: 1.0}
        ]
        emissionGradient: [
            {val: [1.0, 1.0, 0.0], stop: 0.0}
            {val: [1.0, 0.5, 0.0], stop: 0.1}
            {val: [1.0, 0.0, 0.0], stop: 0.25}
            {val: [0.0, 0.0, 0.0], stop: 0.35}
        ]
        scale: [3.0, 3.0, 3.0]
        falloff: 1.0
        detail: 10
        clouds: {
            color: [0.635,0.2,1]
            scale: [2,2,2]
            falloff: 4.0
            opacity: 2.0
            detail: 10
        }
    }
}
