{
    preview: {
        light: {
            position: [1,1,1]
            color: [1,1,1]
            ambient: [0.02,0.02,0.03]
            specularFalloff: 16
        }
        atmosphere: {
            wrap: 0.7
            color: [0.65,0.65,1]
            width: 0.03
        }
        glow: {
            iterations: 0
            strength: 0
        }
        
    }
    texture: {
        seed: mnemea
        resolution: 2048
        heightGradient: [
            {val: [0.0,0,0.25], stop: 0.3}
            {val: [0.25,0.25,1.0], stop: 0.4}
            {val: [0.8,0.5,0.2], stop: 0.41}
            {val: [0.6,0.4,0.2], stop: 0.44}
            {val: [0,0.5,0], stop: 0.45}
            {val: [0,0.25,0], stop: 0.5}
            {val: [0.6,0.4,0.2], stop: 0.6}
            {val: [0.933,0.251,0.098], stop: 0.7}
            {val: [0.933,0.251,0.098], stop: 0.85}
            {val: [1,1,1], stop: 0.9}
        ]
        normalGradient: [
            {val: 0.0, stop: 0.0}
            {val: 0.0, stop: 0.4}
            {val: 0.1, stop: 0.41}
        ]
        specularGradient: [
            {val: 1, stop: 0}
            {val: 1, stop: 0.4}
            {val: 0, stop: 0.41}
        ]
        emissionGradient: [
            {val: [0,0,0], stop: 0.0}
        ]
        scale: [1, 1, 1]
        falloff: 1
        detail: 10
        clouds: {
            color: [1,1,1]
            scale: [1,1,1]
            falloff: 4.0
            opacity: 2.5
            detail: 10
        }
    }
}
