{
    preview: {
        light: {
            position: [1,1,1]
            color: [1,1,1]
            ambient: [0.02,0.02,0.03]
            specularFalloff: 16
        }
        atmosphere: {
            wrap: 0.7
            color: [0.65,0.65,1]
            width: 0.03
        }
        glow: {
            iterations: 0
            strength: 0
        }
        
    }
    texture: {
        seed: sorak
        resolution: 2048
        heightGradient: [
            {val: [0.0,0,0.25], stop: 0.84}
            {val: [0.25,0.25,1.0], stop: 0.85}
            {val: [0.25,0.25,1.0], stop: 0.92}
            {val: [0.0,0.0,0.0], stop: 0.95}
        ]
        normalGradient: [
            {val: 0.0, stop: 0.0}
            {val: 0.0, stop: 0.85}
            {val: 1, stop: 0.95}
        ]
        specularGradient: [
            {val: 1, stop: 0}
            {val: 1, stop: 0.85}
            {val: 0, stop: 0.9}
        ]
        emissionGradient: [
            {val: [0,0,0], stop: 0.0}
        ]
        scale: [5, 5, 5]
        falloff: 0.5
        detail: 10
        clouds: {
            color: [0.25,0.25,0.25]
            scale: [5,2,2]
            falloff: 5.0
            opacity: 2.0
            detail: 6
        }
    }
}
