{
    preview: {
        light: {
            position: [1,1,1]
            color: [1,1,1]
            ambient: [0,0,0]
            specularFalloff: 16
        }
    }
    texture: {
        seed: stedwrald
        resolution: 2048
        heightGradient: [
            {val: [0.25, 0.25, 0.25], stop: 0}
            {val: [1,1,1], stop: 1.0}
        ]
        normalGradient: [
            {val: 0.1, stop: 0.0}
        ]
        specularGradient: [
            {val: 1.0, stop: 0.24}
            {val: 0.0, stop: 0.25}
            {val: 0.0, stop: 0.48}
            {val: 1.0, stop: 0.49}
            {val: 1.0, stop: 0.51}
            {val: 0.0, stop: 0.52}
            {val: 0.0, stop: 0.75}
            {val: 1.0, stop: 0.76}
        ]
        emissionGradient: [
            {val: [0.086,0.988,0.988], stop: 0.24}
            {val: [0,0,0], stop: 0.25}
            {val: [0,0,0], stop: 0.49}
            {val: [0.976,0.988,0.086], stop: 0.495}
            {val: [0.976,0.988,0.086], stop: 0.505}
            {val: [0,0,0], stop: 0.51}
            {val: [0,0,0], stop: 0.75}
            {val: [0.784,0.086,0.988], stop: 0.76}
        ]
        scale: [150,150,150]
        falloff: 1.0
        detail: 10
    }
}
